disconf.conf_server_host=192.168.138.119:80
disconf.app=run
disconf.version=0.0.1-SNAPSHOT
disconf.enable.remote.conf=true
disconf.env=rd
disconf.user_define_download_dir= /home/htdocs/disconf
disconf.enable_local_download_dir_in_class_path=true