<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neusoft.hp</groupId>
	<artifactId>generate-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.charset>UTF-8</project.charset>
		<project.jdk.version>1.8</project.jdk.version>
		<project.obj.ids>286A052394374B4B8D896A60DD6ECF25,A1D1C4EB088145A09778D94B17AE77FF,C225565E69774DDAB235CC2724363417,4A241C15C3C14F9EB02FC88BB23CD300,863BB279147A429597646E607868B732,1FDDD26178CC42D0A557FF190B308159,3DF5EE8D540B4AD486D4F546C5E86363,58E7453792BD408BB7694EE72CF17A62,2049E5BF144E43F8B0FEEDE8760E2BD6,80E54C4F23C84032965F0BED8CC0A695,489BD967642649D3BA4BD4ACBFA1A2B3,7DF303B9224E45249E31D8F85FF9689E,F64E12D160A740D8A91D0B90D17E82D1,EE5F0E29CCF2431F92A47077DBD472AD,34EF6D35157E4158859435209B944E3F,5FD1F6ACAAD746B08953F43042BD2F46,43334984B1AC49FCB9DA2E8CA21033E4,1B3727751E484161BFC75B178BE586EF,C71657E1E9F14090BC618BC6B444B48F,16A47F34C7FF42BD8CDAA576BB79B27E,51E789AF996C7B78E055000000000001,B64A9808B1C34BF5979961B7CBC40817,D2F006B8117046889B434ECC53D8D339,962E35913308448EAC2B4E9597DFE527,4A7CF289D43A4234A96A93971F926C57,869116C178DD4065B6352A256EE542E0,43F8EF4F1CD049F2A1E0D5CB9BE667DD,B5BDA6000A38434BAC4E4E32F48CE1FA,13B177B664534999A077BA267CF1DE54</project.obj.ids>
		<project.obj.groupId>com.neusoft.hp</project.obj.groupId>
		<project.obj.artifactId>material</project.obj.artifactId>
		<project.obj.version>0.0.1-SNAPSHOT</project.obj.version>
		<project.obj.driverClass>oracle.jdbc.driver.OracleDriver</project.obj.driverClass>
		<project.obj.connectionURL>jdbc:oracle:thin:@192.168.138.111:1521:ora11g</project.obj.connectionURL>
		<project.obj.userId>ime</project.obj.userId>
		<project.obj.password>ime</project.obj.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.neusoft.hp</groupId>
			<artifactId>mybatis-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.obj.artifactId}-${project.obj.version}</finalName>
		<plugins>
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.6.0</version>  
				<executions>  
					<execution>  
						<id>create-src</id>
						<phase>generate-sources</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>MKDIR src</argument>
							</arguments>
						</configuration>
					</execution>  
					<execution>  
						<id>create-src-main</id>
						<phase>generate-sources</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>MKDIR src\main</argument>
							</arguments>
						</configuration>
					</execution>  
					<execution>  
						<id>create-src-main-java</id>
						<phase>generate-sources</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>MKDIR src\main\java</argument>
							</arguments>
						</configuration>
					</execution>  
					<execution>  
						<id>create-src-main-resources</id>
						<phase>generate-sources</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>MKDIR src\main\resources</argument>
							</arguments>
						</configuration>
					</execution>  
					<execution>  
						<id>del-src</id>
						<phase>verify</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>RMDIR /S /Q src</argument>
							</arguments>
						</configuration>
					</execution>  
					<execution>  
						<id>create-install</id>
						<phase>verify</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>ECHO mvn install:install-file -Dfile=${project.obj.artifactId}-${project.obj.version}.jar -DgroupId=${project.obj.groupId} -DartifactId=${project.obj.artifactId} -Dversion=${project.obj.version} -Dpackaging=jar > target\install.bat</argument>
							</arguments>
						</configuration>
					</execution>  
					<execution>  
						<id>create-deploy</id>
						<phase>verify</phase>
						<goals>  
							<goal>exec</goal>  
						</goals>  
						<configuration>
							<executable>CMD</executable>
							<arguments>
								<argument>/C</argument>
								<argument>ECHO mvn deploy:deploy-file -Dfile=${project.obj.artifactId}-${project.obj.version}.jar -DgroupId=${project.obj.groupId} -DartifactId=${project.obj.artifactId} -Dversion=${project.obj.version} -Dpackaging=jar -Durl=http://192.168.138.101:8081/repository/hees_snapshots/ -DrepositoryId=nexus > target\deploy.bat</argument>
							</arguments>
						</configuration>
					</execution>  					
				</executions>  
			</plugin> 
			<plugin>
				<groupId>com.neusoft.hp</groupId>
				<artifactId>dubbo-deploy</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc</artifactId>
						<version>10.2.0.3.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>gen-xml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>gen</goal>
						</goals>
						<configuration>
							<myDriverClass>oracle.jdbc.driver.OracleDriver</myDriverClass>
							<myConnectionURL>jdbc:oracle:thin:@192.168.138.111:1521:ora11g</myConnectionURL>
							<myUserId>ime_platform</myUserId>
							<myPassword>ime_platform</myPassword>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc</artifactId>
						<version>10.2.0.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.neusoft.hp</groupId>
						<artifactId>mybatis-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>mybatis</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>	
						<configuration>
							<!--配置文件的路径 -->
							<configurationFile>${basedir}/src/main/generatorConfig.xml</configurationFile>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>	
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<encoding>${project.charset}</encoding>
							<compilerVersion>${project.jdk.version}</compilerVersion>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>source-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java</directory>
								</resource>
							</resources>
						</configuration>
					</execution>					
				</executions>	

			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>  
				<version>3.0.2</version>  
				<executions>
					<execution>
						<id>default-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>  
		</plugins>
	</build>
</project>