[webx]
optionally ${basedir}/ext/class

[webx.app]
load ${basedir}/ext/lib/imeObject-0.0.1-SNAPSHOT.jar
optionally ${basedir}/ext/lib/app

[webx.md]
load ${basedir}/ext/lib/main-data-0.0.1-SNAPSHOT.jar
optionally ${basedir}/ext/lib/md

[webx.all]
import from webx.app
import from webx.md