<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neusoft.hp</groupId>
    <artifactId>runtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>run-api</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hp</groupId>
			<artifactId>runtime-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hp</groupId>
			<artifactId>run-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.neusoft.hp</groupId>
			<artifactId>hp-ime-model</artifactId>
			<version>${project.version}</version>
		</dependency>	
  </dependencies>
	<build>
		<finalName>run-api</finalName>
				<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://192.168.138.119:9080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
					<path>/run-api-chenlei</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>