<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neusoft.hp</groupId>
		<artifactId>runtime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>run-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.neusoft.hp</groupId>
			<artifactId>runtime-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neusoft.hp</groupId>
			<artifactId>run-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>com.alibaba.dubbo.container.Main</mainClass>
					<systemProperties>
						<systemProperty>
							<key>disconf.conf_server_host</key>
							<value>192.168.138.119:80</value>
						</systemProperty>
						<systemProperty>
							<key>disconf.app</key>
							<value>run</value>
						</systemProperty>
						<systemProperty>
							<key>disconf.version</key>
							<value>0.0.1-SNAPSHOT</value>
						</systemProperty>
						<systemProperty>
							<key>disconf.enable.remote.conf</key>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<key>disconf.env</key>
							<value>rd</value>
						</systemProperty>
						<systemProperty>
							<key>disconf.user_define_download_dir</key>
							<value>/home/htdocs/disconf</value>
						</systemProperty>
						<systemProperty>
							<key>disconf.enable_local_download_dir_in_class_path</key>
							<value>true</value>
						</systemProperty>
					</systemProperties>
					<arguments><argument>webx</argument></arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>